VITE_API_BASE_URL=http://localhost:3000
VITE_SOLANA_ENDPOINT=https://api.devnet.solana.com
# burner wallet 3
VITE_SOLANA_PAYMENT_WALLET=AA8HA2zspQz4qQUdHZ7GZUSx4CkLBXB6xn5WcFRB9dYi

# IF YOU WANT TO DEBUG YOUR AGENT AND OTHER AGENT TRY THIS
VITE_SOLANA_AGENT_DEBUG=TRUE